APEL-cloud-message: v0.2
VMUUID: 5773e5d1961a222d17dfa6389cc064b2b136e2052736302d022b68b2
SiteName: CERN-PROD
MachineName: instance-0000034e
LocalUserId: 12987
LocalGroupId: ATLAS
GlobalUserName: NULL
FQAN: NULL
Status: running
StartTime: NULL
EndTime: NULL
SuspendDuration: NULL
WallDuration: NULL
CpuDuration: 54617.09
CpuCount: 
NetworkType: NULL
NetworkInbound: 0.855414348654
NetworkOutbound: 0.549016762525
Memory: 
Disk: 
StorageRecordId: NULL
ImageId: 80e74c11-a95f-4ebf-8e5d-3301ec9199df
CloudType: OpenStack
%%
APEL-cloud-message: v0.2
VMUUID: a9f93b85593983f34cc675a5dd63c3e24306960c998ca048c937fedf
SiteName: CERN-PROD
MachineName: instance-00000481
LocalUserId: 23821
LocalGroupId: ATLAS
GlobalUserName: NULL
FQAN: NULL
Status: running
StartTime: NULL
EndTime: NULL
SuspendDuration: NULL
WallDuration: NULL
CpuDuration: 18171.08
CpuCount: 
NetworkType: NULL
NetworkInbound: 0.642603203654
NetworkOutbound: 0.231171821244
Memory: 
Disk: 
StorageRecordId: NULL
ImageId: b8018173-fdfc-442c-9337-612fc702652a
CloudType: OpenStack
%%
APEL-cloud-message: v0.2
VMUUID: 8f24e79fe42512bf60a9fd64c8aecd756a49f1d5382398c413f1a52f
SiteName: CERN-PROD
MachineName: instance-00000351
LocalUserId: 12987
LocalGroupId: ATLAS
GlobalUserName: NULL
FQAN: NULL
Status: running
StartTime: NULL
EndTime: NULL
SuspendDuration: NULL
WallDuration: NULL
CpuDuration: 75189.99
CpuCount: 
NetworkType: NULL
NetworkInbound: 0.836414287798
NetworkOutbound: 0.545714376494
Memory: 
Disk: 
StorageRecordId: NULL
ImageId: 80e74c11-a95f-4ebf-8e5d-3301ec9199df
CloudType: OpenStack
%%
APEL-cloud-message: v0.2
VMUUID: 5d0a750b237f4005f3cb8400e31fa72cdffa0f1ea25ca74a6cf68412
SiteName: CERN-PROD
MachineName: instance-0000029a
LocalUserId: 23821
LocalGroupId: ATLAS
GlobalUserName: NULL
FQAN: NULL
Status: running
StartTime: NULL
EndTime: NULL
SuspendDuration: NULL
WallDuration: NULL
CpuDuration: 105176.78
CpuCount: 
NetworkType: NULL
NetworkInbound: 1.14412303269
NetworkOutbound: 0.811598621309
Memory: 
Disk: 
StorageRecordId: NULL
ImageId: b8018173-fdfc-442c-9337-612fc702652a
CloudType: OpenStack
%%
APEL-cloud-message: v0.2
VMUUID: 8182272fb44bb8721b548721ba6cf88fbb80b5dc8bc7849530bc637d
SiteName: CERN-PROD
MachineName: instance-0000032f
LocalUserId: 55224
LocalGroupId: LHCb
GlobalUserName: NULL
FQAN: NULL
Status: running
StartTime: NULL
EndTime: NULL
SuspendDuration: NULL
WallDuration: NULL
CpuDuration: 1552.57
CpuCount: 
NetworkType: NULL
NetworkInbound: 0.193641784601
NetworkOutbound: 0.0010088449344
Memory: 
Disk: 
StorageRecordId: NULL
ImageId: b8018173-fdfc-442c-9337-612fc702652a
CloudType: OpenStack
%%
APEL-cloud-message: v0.2
VMUUID: 050ce5436b04c2ce9fe6829d909363f18ba4f827fce1901ffda935a7
SiteName: CERN-PROD
MachineName: instance-00000220
LocalUserId: 55224
LocalGroupId: LHCb
GlobalUserName: NULL
FQAN: NULL
Status: running
StartTime: NULL
EndTime: NULL
SuspendDuration: NULL
WallDuration: NULL
CpuDuration: 80422.53
CpuCount: 
NetworkType: NULL
NetworkInbound: 0.354941925965
NetworkOutbound: 0.0950791481882
Memory: 
Disk: 
StorageRecordId: NULL
ImageId: c96fdb2c-890c-44b7-afa2-0637b9003300
CloudType: OpenStack
%%
APEL-cloud-message: v0.2
VMUUID: e17963efbd9ac9fef3513659555b04a4e03f38fcf222c0905061147f
SiteName: CERN-PROD
MachineName: instance-00000307
LocalUserId: 23821
LocalGroupId: ATLAS
GlobalUserName: NULL
FQAN: NULL
Status: running
StartTime: NULL
EndTime: NULL
SuspendDuration: NULL
WallDuration: NULL
CpuDuration: 201724.19
CpuCount: 
NetworkType: NULL
NetworkInbound: 1.60204278212
NetworkOutbound: 0.676414272748
Memory: 
Disk: 
StorageRecordId: NULL
ImageId: 690be388-2e8e-4498-9c1f-7c4eac862260
CloudType: OpenStack
%%
APEL-cloud-message: v0.2
VMUUID: ad3bc2f256a180a65e56f329ec675a0d180127ae0b133831f9b28217
SiteName: CERN-PROD
MachineName: instance-00000226
LocalUserId: 55224
LocalGroupId: LHCb
GlobalUserName: NULL
FQAN: NULL
Status: running
StartTime: NULL
EndTime: NULL
SuspendDuration: NULL
WallDuration: NULL
CpuDuration: 100125.13
CpuCount: 
NetworkType: NULL
NetworkInbound: 0.225157524459
NetworkOutbound: 0.0813163807616
Memory: 
Disk: 
StorageRecordId: NULL
ImageId: c96fdb2c-890c-44b7-afa2-0637b9003300
CloudType: OpenStack
%%
APEL-cloud-message: v0.2
VMUUID: 68420d789c6f026abe4689af3ae6fa0e61c2c6e7656488996cd4f8ef
SiteName: CERN-PROD
MachineName: instance-0000034f
LocalUserId: 12987
LocalGroupId: ATLAS
GlobalUserName: NULL
FQAN: NULL
Status: running
StartTime: NULL
EndTime: NULL
SuspendDuration: NULL
WallDuration: NULL
CpuDuration: 55451.9
CpuCount: 
NetworkType: NULL
NetworkInbound: 0.848348992877
NetworkOutbound: 0.543018664233
Memory: 
Disk: 
StorageRecordId: NULL
ImageId: 80e74c11-a95f-4ebf-8e5d-3301ec9199df
CloudType: OpenStack
%%
APEL-cloud-message: v0.2
VMUUID: 82d27f723d068e8f39d40d8404015bcd771d84014a9b96a67b592172
SiteName: CERN-PROD
MachineName: instance-00000518
LocalUserId: 55224
LocalGroupId: LHCb
GlobalUserName: NULL
FQAN: NULL
Status: running
StartTime: NULL
EndTime: NULL
SuspendDuration: NULL
WallDuration: NULL
CpuDuration: 18120.1
CpuCount: 
NetworkType: NULL
NetworkInbound: 0.0144170476124
NetworkOutbound: 0.0108997793868
Memory: 
Disk: 
StorageRecordId: NULL
ImageId: 8cec3ec3-811a-4afa-b8e0-7a39a392dfcd
CloudType: OpenStack
%%
APEL-cloud-message: v0.2
VMUUID: 8de7b458460347cd85c6350376ac8c33b9e02149074ffe221e7f49b5
SiteName: CERN-PROD
MachineName: instance-00000224
LocalUserId: 55224
LocalGroupId: LHCb
GlobalUserName: NULL
FQAN: NULL
Status: running
StartTime: NULL
EndTime: NULL
SuspendDuration: NULL
WallDuration: NULL
CpuDuration: 95578.19
CpuCount: 
NetworkType: NULL
NetworkInbound: 4.92377547733
NetworkOutbound: 0.286385502666
Memory: 
Disk: 
StorageRecordId: NULL
ImageId: c96fdb2c-890c-44b7-afa2-0637b9003300
CloudType: OpenStack
%%
APEL-cloud-message: v0.2
VMUUID: f9e9ecf881a7515fa1468364ee3831ba17084cb3780560256ca16d02
SiteName: CERN-PROD
MachineName: instance-0000027f
LocalUserId: 23821
LocalGroupId: ATLAS
GlobalUserName: NULL
FQAN: NULL
Status: running
StartTime: NULL
EndTime: NULL
SuspendDuration: NULL
WallDuration: NULL
CpuDuration: 97754.86
CpuCount: 
NetworkType: NULL
NetworkInbound: 1.60991336498
NetworkOutbound: 0.855388939381
Memory: 
Disk: 
StorageRecordId: NULL
ImageId: b8018173-fdfc-442c-9337-612fc702652a
CloudType: OpenStack
%%
APEL-cloud-message: v0.2
VMUUID: 7b8c73cc415c7fd212e02918be4e85171df3bdd83f03034a73dddbf9
SiteName: CERN-PROD
MachineName: instance-00000515
LocalUserId: 55224
LocalGroupId: LHCb
GlobalUserName: NULL
FQAN: NULL
Status: running
StartTime: NULL
EndTime: NULL
SuspendDuration: NULL
WallDuration: NULL
CpuDuration: 18415.76
CpuCount: 
NetworkType: NULL
NetworkInbound: 0.0148391751572
NetworkOutbound: 0.0115163167939
Memory: 
Disk: 
StorageRecordId: NULL
ImageId: 8cec3ec3-811a-4afa-b8e0-7a39a392dfcd
CloudType: OpenStack
%%
APEL-cloud-message: v0.2
VMUUID: 5c7251c59a17051022adb1f1b9d630ae64f54c014b2f601ff8a099d7
SiteName: CERN-PROD
MachineName: instance-00000517
LocalUserId: 55224
LocalGroupId: LHCb
GlobalUserName: NULL
FQAN: NULL
Status: running
StartTime: NULL
EndTime: NULL
SuspendDuration: NULL
WallDuration: NULL
CpuDuration: 18173.16
CpuCount: 
NetworkType: NULL
NetworkInbound: 0.0147604169324
NetworkOutbound: 0.0108509883285
Memory: 
Disk: 
StorageRecordId: NULL
ImageId: 8cec3ec3-811a-4afa-b8e0-7a39a392dfcd
CloudType: OpenStack
%%
APEL-cloud-message: v0.2
VMUUID: 4897197f3e8bc7c62fd1ba92ebfa2f7cf04a720f2abf273b3ec63447
SiteName: CERN-PROD
MachineName: instance-00000282
LocalUserId: 23821
LocalGroupId: ATLAS
GlobalUserName: NULL
FQAN: NULL
Status: running
StartTime: NULL
EndTime: NULL
SuspendDuration: NULL
WallDuration: NULL
CpuDuration: 108060.35
CpuCount: 
NetworkType: NULL
NetworkInbound: 1.14991455432
NetworkOutbound: 0.811794533394
Memory: 
Disk: 
StorageRecordId: NULL
ImageId: b8018173-fdfc-442c-9337-612fc702652a
CloudType: OpenStack
%%
